* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  min-height: 100vh;
  width: 100vw;
}
body {
  width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 100vh;
  overflow-x: hidden;
  height: max-content;
}
#loading-screen {
  position: fixed; /* Cover the entire screen */
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  gap: 20px;
  background-color: #000; /* White background - adjust as needed */
  display: flex; /* Use flexbox for centering */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  flex-direction: column; /* Stack spinner and text vertically if needed */
  z-index: 9999; /* Ensure it's on top of everything */
  opacity: 1; /* Start fully visible */
  visibility: visible; /* Start visible */
  transition: opacity 0.5s ease-out, visibility 0s linear 0.5s; /* Fade-out transition */
}

/* Class added by JS to hide the loader */
#loading-screen.hidden {
  opacity: 0;
  visibility: hidden;
}
.loading-text {
  font-size: 50px;
  font-family: "Fontdiner Swanky", serif;
  color: white;
}
/* The Spinner */
.spinner {
  width: 50px; /* Size of the spinner */
  height: 50px;
  margin-top: 200px;
  border: 5px solid rgba(0, 0, 0, 0.1); /* Light grey border */
  border-left-color: #007bff; /* Spinner color - Use your client's brand color! */
  border-radius: 50%; /* Make it a circle */
  animation: spin 1s linear infinite; /* Animation: name duration timing-function iteration-count */
}

/* Optional: Loading Text Style */
#loading-screen p {
  margin-top: 20px;
  font-family: sans-serif;
  color: #333;
}

/* Spin Animation Keyframes */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
section {
  height: 100vh;
  width: 100%;
}
.hero-section {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  /* background-color: rgb(78, 78, 252); */
}
#particles-js {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}
#sky-model {
  position: fixed;
  top: 0;
  width: 100vw;
  height: max-content;
  z-index: -1;
}
#gift-model {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 3;
}
canvas {
  width: 100vw;
  max-width: 100vw;
}

.hero-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 100%;
  width: 100%;
  gap: 20px;
  z-index: 10;
}
h1,
h2 {
  overflow: hidden;
}
h1 {
  height: 50%;
}
.hero-h1 {
  width: 100%;
  text-align: center;
  font-size: 100px;
  font-family: "Fontdiner Swanky", serif;
  text-transform: capitalize;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}
.h2-span {
  font-size: 30px;
  text-align: center;
  align-self: center;
}
@media (max-width: 500px) {
  .hero-h1 {
    font-size: 70px;
  }
  .h2-span {
    font-size: 26px;
    display: inline-flex;
    flex-wrap: wrap;
  }
  .hero-button span {
    font-size: 1rem;
    padding: 10px 30px;
  }
  .hero-img-1,
  .hero-img-2,
  .hero-img-3,
  .hero-img-4 {
    width: 50px;
    height: 50px;
  }
}
.h1-span {
  translate: 0 300px;
  margin-left: 10px;
  margin-right: 10px;
}
.hero-h2 {
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-family: "Instrument Serif", serif;
  text-transform: capitalize;
  color: #1b1b1b;
  max-width: 400px;
  translate: 0 500px;
  overflow: hidden;
  display: inline-flex;
  flex-direction: column;
}

.hero-button {
  background: hsl(214, 100%, 72%);
  border-radius: 12px;
  border: none;
  padding: 0;
  cursor: pointer;
  outline-offset: 4px;
  font-family: "Instrument Serif", serif;
  scale: 0;
}

.hero-button span {
  display: block;
  padding: 12px 42px;
  border-radius: 12px;
  font-size: 1.25rem;
  background: hsl(214, 100%, 80%);
  color: white;
  font-weight: bold;
  transform: translateY(-6px);
}
.hero-button span a {
  text-decoration: none;
  color: white;
}
.hero-img-1 {
  width: 200px;
  height: 200px;
  aspect-ratio: square;
  position: fixed;
  bottom: 80px;
  left: -5px;
  rotate: 20deg;
  border-radius: 10px;
  scale: 0;
  border: #1b1b1b solid 2px;
  translate: 900px 0;
}
.hero-img-2 {
  width: 200px;
  height: 200px;
  aspect-ratio: square;
  position: fixed;
  top: 80px;
  right: -5px;
  rotate: -20deg;
  border-radius: 10px;
  scale: 0;
  border: #1b1b1b solid 2px;
  translate: -900px 0;
}
.hero-img-3 {
  width: 150px;
  height: 150px;
  aspect-ratio: square;
  position: fixed;
  bottom: 80px;
  right: 50px;
  rotate: 20deg;
  border-radius: 10px;
  scale: 0;
  border: #1b1b1b solid 2px;
  translate: -900px 0;
}
.hero-img-4 {
  width: 200px;
  height: 200px;
  aspect-ratio: square;
  position: fixed;
  top: 80px;
  left: 50px;
  rotate: 20deg;
  border-radius: 10px;
  scale: 0;
  border: #1b1b1b solid 2px;
  translate: 900px 0;
}
@media (max-width: 768px) {
  .hero-images {
    display: none;
  }
  .h2-span {
    font-size: 20px;
    text-align: center;
    align-self: center;
  }
  .h1-span {
    translate: 0 150px;
    margin-left: 1px;
    margin-right: 1px;
  }
  .hero-h1 {
    width: 100%;
    text-align: center;
    font-size: 60px;
    font-family: "Fontdiner Swanky", serif;
    text-transform: capitalize;
    overflow: hidden;
    display: inline-flex;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
  }
}
@keyframes jiggle {
  0%,
  100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(3deg);
  }
  50% {
    transform: rotate(-3deg);
  }
  75% {
    transform: rotate(3deg);
  }
}
.gallery-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  justify-content: space-between;
  height: 200vh;
  z-index: 10;
}
.kids-gallery-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  justify-content: space-between;
  height: max-content;
  z-index: 10;
  margin-top: 200px;
}
@media (max-widh: 768px) {
  .kids-gallery-section {
    margin-top: 0px;
  }
}
.kids-gallery-title {
  font-size: 55px;
  z-index: 10;
  font-family: "Fontdiner Swanky", serif;
  text-align: center;
}
.kids-gallery {
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 50px;
  width: 100%;
  height: 200vh;
  margin-top: 50px;
}
.kids-gallery-left,
.kids-gallery-right {
  position: relative;
  display: flex;
  align-items: center;
  gap: 20px;
}
.kids-gallery-left .top,
.kids-gallery-right .top {
  object-fit: cover;
  width: 300px;
  aspect-ratio: square;
  border-radius: 10px;
  position: absolute;
  z-index: 1;
  border: 2px solid black;
  clip-path: "inset(100% 0% 0% 0%)";
}

.kids-gallery-right .top {
  rotate: 10deg;
}
.kids-gallery-right .bottom {
  rotate: 10deg;
}
.kids-gallery-left .top {
  rotate: -10deg;
}
.kids-gallery-left .bottom {
  rotate: -10deg;
}
.kids-gallery-left .bottom,
.kids-gallery-right .bottom {
  object-fit: cover;
  width: 300px;
  aspect-ratio: square;
  border-radius: 10px;
  border: 2px solid black;
}

.adults-gallery-title {
  font-size: 55px;
  font-family: "Fontdiner Swanky", serif;
  text-align: center;
  margin-top: 100px;
}
.adults-gallery-section {
  display: flex;
  z-index: 10;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 100px;
  width: 100%;
  height: 100%;
  margin-top: 100px;
}
.adults-gallery {
  display: flex;
  height: 200vh;
}
@media (max-width: 768px) {
  .adults-gallery-section {
    gap: 10px;
  }
}
.adults-gallery-left,
.adults-gallery-right {
  position: relative;
}
.adults-gallery-left .top,
.adults-gallery-right .top {
  object-fit: cover;
  width: 300px;
  aspect-ratio: square;
  border-radius: 10px;
  position: absolute;
  z-index: 1;
  border: 2px solid black;
  clip-path: "inset(100% 0% 0% 0%)";
}

.adults-gallery-right .top {
  rotate: 10deg;
}
.adults-gallery-right .bottom {
  rotate: 10deg;
}
.adults-gallery-left .top {
  rotate: -10deg;
}
.adults-gallery-left .bottom {
  rotate: -10deg;
}
.adults-gallery-left .bottom,
.adults-gallery-right .bottom {
  object-fit: cover;
  width: 300px;
  aspect-ratio: square;
  border-radius: 10px;
  border: 2px solid black;
}
@media (max-width: 768px) {
  .kids-gallery-title {
    font-size: 30px;
    z-index: 10;
    font-family: "Fontdiner Swanky", serif;
    text-align: center;
  }
  .adults-gallery-title {
    font-size: 30px;
    z-index: 10;
    font-family: "Fontdiner Swanky", serif;
    text-align: center;
  }
  .adults-gallery-left .bottom,
  .adults-gallery-right .bottom {
    width: 180px;
  }
  .adults-gallery-left .top,
  .adults-gallery-right .top {
    width: 180px;
  }
  .kids-gallery-left .bottom,
  .kids-gallery-right .bottom {
    width: 180px;
  }
  .kids-gallery-left .top,
  .kids-gallery-right .top {
    width: 180px;
  }
}
@media (max-width: 400px) {
  .adults-gallery-left .bottom,
  .adults-gallery-right .bottom {
    width: 150px;
  }
  .adults-gallery-left .top,
  .adults-gallery-right .top {
    width: 150px;
  }
  .kids-gallery-left .bottom,
  .kids-gallery-right .bottom {
    width: 150px;
  }
  .kids-gallery-left .top,
  .kids-gallery-right .top {
    width: 150px;
  }
}

.howitworks {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  padding: 50px;
  min-height: max-content;
  /* height: 400vh; */
  z-index: 10;
  margin-top: 200px;
}
.howitworks div {
  width: 100%;
  max-width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  border-radius: 50px;
  margin-left: 5px;
  margin-right: 5px;
}
.howitworks div:first-of-type {
  background: #d8fe7e;
}
.howitworks div:nth-of-type(2) {
  background: #ff8a14;
}
.howitworks div:nth-of-type(3) {
  background: #7474f6;
}
.howitworks div img {
  width: 50%;
  max-width: 300px;
  object-fit: cover;
  border-radius: 50px;

  height: auto;
  aspect-ratio: auto;
}
.howitworks div p {
  width: 50%;
  max-width: 200px;
  font-size: 20px;
  font-family: "Fontdiner Swanky", serif;
}

@media (max-width: 768px) {
  .howitworks {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    padding: 50px;
    height: 200vh;
    margin-top: 0px;
  }
  .howitworks div {
    width: max-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background: #d8fe7e;
    border-radius: 40px;
    gap: 40px;
  }
  .howitworks div img {
    width: 100%;
    max-width: 300px;
    object-fit: cover;
    border-radius: 20px;
    height: auto;
    aspect-ratio: auto;
  }
  .howitworks div p {
    width: 50%;
    max-width: 200px;
    font-size: 20px;
    font-family: "Fontdiner Swanky", serif;
  }
}
.step-section {
  height: 300vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  justify-content: start;
  z-index: 10;
  margin-top: 200px;
}
.step-text {
  font-size: 55px;
  text-align: center;
  font-family: "Fontdiner Swanky", serif;
  max-width: 500px;
}
.flip-box-container {
  display: flex;
  align-items: center;
  gap: 100px;
  justify-content: center;
}
@media (max-width: 768px) {
  .step-section {
    height: 200vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    justify-content: start;
    z-index: 10;
    margin-top: 100px;
  }
  .flip-box-container {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .flip-box-container div {
    rotate: 0deg !important;
    width: 70vw;
    max-width: 400px;
    aspect-ratio: 2/3;
    height: auto;
  }
  .flip-box-inner {
    border: none;
  }
}
.flip-box {
  background-color: transparent;
  width: 200px;
  border-radius: 10px;
  perspective: 1000px;
  cursor: pointer;
  height: 300px;
}
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  padding-top: 52.65%;
  border-radius: 10px;
  text-align: center;
  transform-style: preserve-3d;
  border: 2px solid black;
}
.flip-box-front,
.flip-box-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-box-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

/* Style the front side (fallback if image is missing) */
.flip-box-front {
  color: black;
}

/* Style the back side */
.flip-box-back img {
  width: 90%;
  height: auto;
  border: 1px solid black;
  border-radius: 5px;
  object-fit: cover;
  border-radius: 10px;
}
.flip-box-back {
  padding: 5px;
  background-color: white;
  color: black;
  transform: rotateY(180deg);
  display: grid;
  align-content: center;
  font-family: "Instrument Serif", "serif";
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;
}

.container {
  width: 100%;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
ul {
  list-style: none;
}
.footer {
  width: 100vw;
  background-color: #000;
  padding: 70px 0;
  z-index: 10;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: white;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
  font-family: "Instrument Serif", "serif";
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: white;
  text-decoration: none;
  font-weight: 300;
  display: block;
  transition: all 0.3s ease;
  font-family: "Instrument Serif", "serif";
}
.footer-col ul li a:hover {
  color: #f0f0f0;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: white;
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: black;
  transition: all 0.5s ease;
  font-family: "Instrument Serif", "serif";
}
.footer-col .social-links a:hover {
  color: grey;
  background-color: black;
}

/*responsive*/
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
  footer {
    height: 380px;
    padding: 5px;
  }
}

.embla {
  overflow: hidden;
  z-index: 10;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  height: 200vh;
  margin-top: 100px;
}
@media (max-width: 768px) {
  .embla {
    margin-top: 150px;
  }
}
.embla__container {
  display: flex;
  height: 100%;
}
.embla__slide {
  flex: 0 0 100%;
  min-width: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
#card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 97vw;
  max-width: 400px;
  padding: 10px;
  padding-top: 20px;
  background-color: white;
  border-radius: 10px;
  border: 2px solid black;
}
#card p {
  font-family: "Instrument Serif", "serif";
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  width: 100%;
  text-wrap: wrap;
}
#card img {
  width: 90%;
  height: auto;
  border: 2px solid black;
  border-radius: 10px;

  object-fit: cover;
}
.embla__controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
  margin-top: 1.8rem;
  width: 100%;
}
.embla__buttons {
  display: flex;
  justify-content: space-evenly;
  gap: 0.6rem;
  align-items: center;
  width: 100%;
  padding-left: 5px;
  padding-right: 5px;
}
.embla__button {
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  width: 4.6rem;
  height: 4.6rem;
  z-index: 1;
  border-radius: 50%;
  display: flex;
  align-items: center;
  background-color: #7474f6;
  color: white;
  justify-content: center;
}
.embla__button:disabled {
  color: var(--detail-high-contrast);
}
.embla__button__svg {
  width: 35%;
  height: 35%;
  color: white;
}
.embla__viewport {
  overflow: hidden;
}
.model-exit {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  justify-content: center;
  font-family: "Instrument Serif", "serif";
}
.model-exit p {
  font-size: 50px;
  font-weight: bold;
  text-align: center;
}
@media (max-width: 768px) {
  .model-exit p {
    font-size: 40px;
    font-weight: bold;
  }
}
.cta-button {
  background: hsl(214, 100%, 72%);
  border-radius: 12px;
  border: none;
  padding: 0;
  cursor: pointer;
  outline-offset: 4px;
  font-family: "Instrument Serif", serif;
  scale: 0;
}
